Reading CIF file "generated_files_extended_modular/subplant_42.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name          Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   gate_U_S_Dir  0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   gate_U_S_S    1      3 * 2     7 * 2       8 * 2       ~88%
  3      location pointer  n/a   pad_N_A       2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   pad_N_S1      3      2 * 2     3 * 2       4 * 2       75%
  5      location pointer  n/a   pad_N_S2      4      2 * 2     3 * 2       4 * 2       75%
  6      location pointer  n/a   pad_N_S3      5      2 * 2     3 * 2       4 * 2       75%
  7      location pointer  n/a   pad_S_A       6      2 * 2     3 * 2       4 * 2       75%
  8      location pointer  n/a   pad_S_S1      7      2 * 2     3 * 2       4 * 2       75%
  9      location pointer  n/a   pad_S_S2      8      2 * 2     3 * 2       4 * 2       75%
  10     location pointer  n/a   pad_S_S3      9      2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  Total                                        10     42        68          88          ~77%

Applying automatic variable ordering:
  Number of hyperedges: 46

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   67 (total)                 1.46 (avg/edge) [before]
    Total span:                   59 (total)                 1.28 (avg/edge) [iteration 1]
    Total span:                   59 (total)                 1.28 (avg/edge) [iteration 2]
    Total span:                   59 (total)                 1.28 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   59 (total)                 1.28 (avg/edge) [before]
    Total span:                   51 (total)                 1.11 (avg/edge) [window 0..3]
    Total span:                   51 (total)                 1.11 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name          Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   gate_U_S_S    0      3 * 2     7 * 2       8 * 2       ~88%
  2      location pointer  n/a   gate_U_S_Dir  1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   pad_N_S1      2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   pad_N_A       3      2 * 2     3 * 2       4 * 2       75%
  5      location pointer  n/a   pad_N_S2      4      2 * 2     3 * 2       4 * 2       75%
  6      location pointer  n/a   pad_N_S3      5      2 * 2     3 * 2       4 * 2       75%
  7      location pointer  n/a   pad_S_S1      6      2 * 2     3 * 2       4 * 2       75%
  8      location pointer  n/a   pad_S_S2      7      2 * 2     3 * 2       4 * 2       75%
  9      location pointer  n/a   pad_S_A       8      2 * 2     3 * 2       4 * 2       75%
  10     location pointer  n/a   pad_S_S3      9      2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  Total                                        10     42        68          88          ~77%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     pad_N_A.rest
Initial   (aut/locs init predicate):     pad_N_S1.closed
Initial   (aut/locs init predicate):     pad_N_S2.closed
Initial   (aut/locs init predicate):     pad_N_S3.closed
Initial   (aut/locs init predicate):     pad_S_A.rest
Initial   (aut/locs init predicate):     pad_S_S1.closed
Initial   (aut/locs init predicate):     pad_S_S2.closed
Initial   (aut/locs init predicate):     pad_S_S3.closed
Initial   (aut/locs init predicate):     gate_U_S_S.closed
Initial   (aut/locs init predicate):     gate_U_S_Dir.off
Initial   (auts/locs init predicate):    <bdd 21n 1p>
Initial   (uncontrolled system):         <bdd 21n 1p>
Initial   (system, combined init/inv):   <bdd 21n 1p>

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   pad_N_A.rest
Marked    (aut/locs marker predicate):   pad_N_S1.closed
Marked    (aut/locs marker predicate):   pad_N_S2.closed
Marked    (aut/locs marker predicate):   pad_N_S3.closed
Marked    (aut/locs marker predicate):   pad_S_A.rest
Marked    (aut/locs marker predicate):   pad_S_S1.closed
Marked    (aut/locs marker predicate):   pad_S_S2.closed
Marked    (aut/locs marker predicate):   pad_S_S3.closed
Marked    (aut/locs marker predicate):   gate_U_S_S.closed
Marked    (aut/locs marker predicate):   gate_U_S_Dir.off
Marked    (auts/locs marker predicate):  <bdd 21n 1p>
Marked    (uncontrolled system):         <bdd 21n 1p>
Marked    (system, combined marked/inv): <bdd 21n 1p>

State/event exclusion requirements:
  Event "gate_U_S_c_open" needs:
    <bdd 16n 4p>

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open)
    Edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open)
    Edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open)
    Edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed)
    Edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed)
    Edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed)
    Edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_S.closed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.closed)
    Edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_S.fopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_S.fopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_S.bopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_S.bopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.open)
    Edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_S.open and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_U_S_S" (group: 0, domain: 0+1, BDD variables: 3, CIF/BDD values: 7/8)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_U_S_Dir" (group: 1, domain: 2+3, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> <bdd 7n 12p> [range: true, variable: location pointer for automaton "pad_N_S1" (group: 2, domain: 4+5, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 7n 12p> -> <bdd 9n 24p> [range: true, variable: location pointer for automaton "pad_N_A" (group: 3, domain: 6+7, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 9n 24p> -> <bdd 11n 48p> [range: true, variable: location pointer for automaton "pad_N_S2" (group: 4, domain: 8+9, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 11n 48p> -> <bdd 13n 96p> [range: true, variable: location pointer for automaton "pad_N_S3" (group: 5, domain: 10+11, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 13n 96p> -> <bdd 15n 192p> [range: true, variable: location pointer for automaton "pad_S_S1" (group: 6, domain: 12+13, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 15n 192p> -> <bdd 17n 384p> [range: true, variable: location pointer for automaton "pad_S_S2" (group: 7, domain: 14+15, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 17n 384p> -> <bdd 19n 768p> [range: true, variable: location pointer for automaton "pad_S_A" (group: 8, domain: 16+17, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 19n 768p> -> <bdd 21n 1,536p> [range: true, variable: location pointer for automaton "pad_S_S3" (group: 9, domain: 18+19, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: <bdd 21n 1,536p>.

Restricting behavior using state/event exclusion requirements.

Edge (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening): guard: gate_U_S_Dir.off -> <bdd 18n 4p> [requirement: <bdd 16n 4p>].
Edge (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening): guard: gate_U_S_Dir.closing -> <bdd 18n 4p> [requirement: <bdd 16n 4p>].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: <bdd 21n 1,536p>)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open)
    Edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open)
    Edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open)
    Edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed)
    Edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed)
    Edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed)
    Edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_S.closed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.closed)
    Edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_S.fopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_S.fopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_S.bopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_S.bopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.open)
    Edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_S.open and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off -> <bdd 18n 4p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing -> <bdd 18n 4p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: <bdd 21n 1p> [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: <bdd 21n 1p> -> <bdd 20n 1p> [backward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 20n 1p> -> <bdd 21n 2p> [backward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 21n 2p> -> <bdd 24n 3p> [backward reach with edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 24n 3p> -> <bdd 24n 4p> [backward reach with edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 24n 4p> -> <bdd 25n 5p> [backward reach with edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 25n 5p> -> <bdd 26n 8p> [backward reach with edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 26n 8p> -> <bdd 27n 8p> [backward reach with edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 27n 8p> -> <bdd 28n 14p> [backward reach with edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 28n 14p> -> <bdd 27n 14p> [backward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 27n 14p> -> <bdd 28n 28p> [backward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 28n 28p> -> <bdd 33n 42p> [backward reach with edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 33n 42p> -> <bdd 33n 56p> [backward reach with edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 33n 56p> -> <bdd 32n 70p> [backward reach with edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 32n 70p> -> <bdd 33n 112p> [backward reach with edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 33n 112p> -> <bdd 34n 126p> [backward reach with edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 34n 126p> -> <bdd 35n 224p> [backward reach with edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 35n 224p> -> <bdd 34n 224p> [backward reach with edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 34n 224p> -> <bdd 35n 448p> [backward reach with edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 35n 448p> -> <bdd 33n 416p> [backward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 33n 416p> -> <bdd 28n 512p> [backward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 28n 512p> -> <bdd 26n 480p> [backward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 26n 480p> -> <bdd 21n 512p> [backward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 21n 512p> -> <bdd 25n 768p> [backward reach with edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.closed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 25n 768p> -> <bdd 25n 1,024p> [backward reach with edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 25n 1,024p> -> <bdd 24n 1,024p> [backward reach with edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 24n 1,024p> -> <bdd 24n 1,280p> [backward reach with edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_S.fopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 24n 1,280p> -> <bdd 25n 1,536p> [backward reach with edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_S.bopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 25n 1,536p> -> <bdd 25n 1,536p> [backward reach with edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_S.open and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 25n 1,536p> -> <bdd 24n 1,536p> [backward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward controlled-behavior: <bdd 24n 1,536p> -> <bdd 21n 1,536p> [backward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 21n 1,536p> [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 21n 1,534p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: <bdd 21n 1p> [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: <bdd 21n 1p> -> <bdd 20n 1p> [forward reach with edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 20n 1p> -> <bdd 21n 2p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 21n 2p> -> <bdd 23n 3p> [forward reach with edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 23n 3p> -> <bdd 23n 4p> [forward reach with edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 23n 4p> -> <bdd 23n 4p> [forward reach with edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 23n 4p> -> <bdd 24n 7p> [forward reach with edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 24n 7p> -> <bdd 25n 7p> [forward reach with edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 25n 7p> -> <bdd 26n 13p> [forward reach with edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 26n 13p> -> <bdd 25n 13p> [forward reach with edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 25n 13p> -> <bdd 26n 26p> [forward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 26n 26p> -> <bdd 30n 39p> [forward reach with edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 30n 39p> -> <bdd 30n 52p> [forward reach with edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 30n 52p> -> <bdd 29n 65p> [forward reach with edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 29n 65p> -> <bdd 30n 104p> [forward reach with edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 30n 104p> -> <bdd 30n 104p> [forward reach with edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 30n 104p> -> <bdd 31n 195p> [forward reach with edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 31n 195p> -> <bdd 44n 196p> [forward reach with edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off -> <bdd 18n 4p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 44n 196p> -> <bdd 43n 196p> [forward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 43n 196p> -> <bdd 44n 197p> [forward reach with edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 44n 197p> -> <bdd 46n 377p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 46n 377p> -> <bdd 39n 242p> [forward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 39n 242p> -> <bdd 41n 243p> [forward reach with edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 41n 243p> -> <bdd 41n 244p> [forward reach with edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 41n 244p> -> <bdd 41n 244p> [forward reach with edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 41n 244p> -> <bdd 42n 247p> [forward reach with edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 42n 247p> -> <bdd 43n 247p> [forward reach with edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 43n 247p> -> <bdd 44n 253p> [forward reach with edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 44n 253p> -> <bdd 45n 266p> [forward reach with edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 45n 266p> -> <bdd 47n 490p> [forward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 47n 490p> -> <bdd 41n 282p> [forward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 41n 282p> -> <bdd 45n 295p> [forward reach with edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 45n 295p> -> <bdd 45n 308p> [forward reach with edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 45n 308p> -> <bdd 44n 321p> [forward reach with edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 44n 321p> -> <bdd 45n 360p> [forward reach with edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 45n 360p> -> <bdd 45n 360p> [forward reach with edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 45n 360p> -> <bdd 44n 451p> [forward reach with edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 44n 451p> -> <bdd 47n 646p> [forward reach with edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_S.closed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 47n 646p> -> <bdd 47n 841p> [forward reach with edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 47n 841p> -> <bdd 46n 841p> [forward reach with edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 46n 841p> -> <bdd 46n 1,036p> [forward reach with edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 46n 1,036p> -> <bdd 47n 1,231p> [forward reach with edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_S.fopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 47n 1,231p> -> <bdd 47n 1,231p> [forward reach with edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_S.bopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.open), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 47n 1,231p> -> <bdd 48n 2,011p> [forward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 48n 2,011p> -> <bdd 47n 2,011p> [forward reach with edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 47n 2,011p> -> <bdd 49n 3,631p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 49n 3,631p> -> <bdd 42n 2,416p> [forward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 42n 2,416p> -> <bdd 44n 4,432p> [forward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward controlled-behavior: <bdd 44n 4,432p> -> <bdd 21n 1,536p> [forward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 21n 1,536p>]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 21n 1,536p> [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_A.rest -> <bdd 21n 768p>.
Edge (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_A.closing -> <bdd 21n 768p>.
Edge (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing): guard: pad_N_A.rest -> <bdd 21n 768p>.
Edge (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing): guard: pad_N_A.opening -> <bdd 21n 768p>.
Edge (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest): guard: pad_N_A.opening -> <bdd 21n 768p>.
Edge (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest): guard: pad_N_A.closing -> <bdd 21n 768p>.
Edge (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening): guard: pad_S_A.rest -> <bdd 21n 768p>.
Edge (event: pad_S_c_open) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.opening): guard: pad_S_A.closing -> <bdd 21n 768p>.
Edge (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing): guard: pad_S_A.rest -> <bdd 21n 768p>.
Edge (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing): guard: pad_S_A.opening -> <bdd 21n 768p>.
Edge (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest): guard: pad_S_A.opening -> <bdd 21n 768p>.
Edge (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest): guard: pad_S_A.closing -> <bdd 21n 768p>.
Edge (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off -> <bdd 18n 4p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening): guard: <bdd 18n 4p> -> <bdd 19n 3p>.
Edge (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing -> <bdd 18n 4p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening): guard: <bdd 18n 4p> -> <bdd 19n 3p>.
Edge (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing): guard: gate_U_S_Dir.off -> <bdd 21n 768p>.
Edge (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing): guard: gate_U_S_Dir.opening -> <bdd 21n 768p>.
Edge (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off): guard: gate_U_S_Dir.opening -> <bdd 21n 768p>.
Edge (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off): guard: gate_U_S_Dir.closing -> <bdd 21n 768p>.

Final synthesis result:
  State: (controlled-behavior: <bdd 21n 1,536p>)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest -> <bdd 21n 768p>) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing -> <bdd 21n 768p>) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest -> <bdd 21n 768p>) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening -> <bdd 21n 768p>) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening -> <bdd 21n 768p>) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing -> <bdd 21n 768p>) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.rest -> <bdd 21n 768p>) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.closing -> <bdd 21n 768p>) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.rest -> <bdd 21n 768p>) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.opening -> <bdd 21n 768p>) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.opening -> <bdd 21n 768p>) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.closing -> <bdd 21n 768p>) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open)
    Edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open)
    Edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open)
    Edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed)
    Edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed)
    Edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed)
    Edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_S.closed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.closed)
    Edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_S.bclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_S.fclosed and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_S.middle and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_S.fopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_S.fopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_S.bopen and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_S.bopen and gate_U_S_Dir.opening) (assignments: gate_U_S_S := gate_U_S_S.open)
    Edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_S.open and gate_U_S_Dir.closing) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off -> <bdd 19n 3p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing -> <bdd 19n 3p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off -> <bdd 21n 768p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening -> <bdd 21n 768p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening -> <bdd 21n 768p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing -> <bdd 21n 768p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)

Controlled system:                     exactly 137,781 states.

Initial (synthesis result):            <bdd 21n 1,536p>
Initial (uncontrolled system):         <bdd 21n 1p>
Initial (controlled system):           <bdd 21n 1p>
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event pad_N_c_open: guard: <bdd 20n 768p> -> true [assume <bdd 20n 768p>].
  Event pad_N_c_close: guard: <bdd 20n 768p> -> true [assume <bdd 20n 768p>].
  Event pad_N_c_stop: guard: <bdd 22n 1,536p> -> true [assume <bdd 22n 1,536p>].
  Event pad_S_c_open: guard: <bdd 20n 768p> -> true [assume <bdd 20n 768p>].
  Event pad_S_c_close: guard: <bdd 20n 768p> -> true [assume <bdd 20n 768p>].
  Event pad_S_c_stop: guard: <bdd 22n 1,536p> -> true [assume <bdd 22n 1,536p>].
  Event gate_U_S_c_open: guard: <bdd 18n 3p> -> true [assume <bdd 18n 3p>].
  Event gate_U_S_c_close: guard: <bdd 20n 768p> -> true [assume <bdd 20n 768p>].
  Event gate_U_S_c_stop: guard: <bdd 22n 1,536p> -> true [assume <bdd 22n 1,536p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_extended_modular/subplant_42_sup.cif".
